# Soyvolon.Utilities

./: README.md  Soyvolon.Utilities.sln
.github/workflows/: ci.yml
Soyovlon.Utilities/: Utilities.cs
Soyvolon.Utilities/: Class1.cs  Soyvolon.Utilities.csproj  Utilities.cs
Soyvolon.Utilities.Old/: Soyvolon.Utilities.csproj
Soyvolon.Utilities.Tests/: Soyvolon.Utilities.Tests.csproj
Soyvolon.Utilities.Tests/Converters/Strings/: DateTimePairConverterTests.cs  IntegerPairConverterTests.cs
Soyvolon.Utilities.Tests/Data/: GooglePolylineConverterTests.cs
Soyvolon.Utilities.Tests/Extensions/IList/: RandomItemFromIListExtensionTests.cs
Soyvolon.Utilities/Converters/Strings/: IntegerPairConverter.cs  TimeSpanPairConverter.cs
Soyvolon.Utilities/Data/: GooglePolylineEncoder.cs
Soyvolon.Utilities/Data/Extensions/: GooglePolylineEncoderExtensions.cs
Soyvolon.Utilities/Extensions/IList/: RandomItemFromIListExtension.cs
