<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Soyvolon.Utiltiies</PackageId>
    <Version>1.0.1</Version>
    <Authors>Soyvolon</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Title>Soyvolon's Utilities</Title>
    <Description>A Collection of utilities created by Soyvolon</Description>
    <RepositoryUrl>https://github.com/Soyvolon/Soyvolon.Utilities</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
